{
    "version": 3,
    "serial": 1,
    "lineage": "37fa7fcc-3e0c-8ca5-f240-36531da072bf",
    "backend": {
        "type": "local",
        "config": {
            "path": "/Users/pgollucci/src/github.com/p6m7g8/p6-cdktf-github-p6m7g8/terraform.p6-cdktf-github-p6m7g8.tfstate",
            "workspace_dir": null
        },
        "hash": 2177538581
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
